<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | wander le monde cafe</title>
    <link rel="stylesheet" href="scss/contact-page.css">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="container-nav">
            <nav>
                <input id="nav-toggle" type="checkbox">
                <div class="container-logo">
                <div class="logo">wander le monde cafe</div>
                </div>
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#aboutus">About Us</a></li>
                </ul>
                <label for="nav-toggle" class="icon-burger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </label>
            </nav>
        </div>

        <section class="locations">
            <div class="locations-header">
                Our Locations 
            </div>
            <div class="locations-gallery">
                <div class="locations-headquarters">
                    Headquarters <br>
                    New York, NY <br>

                    Address <br>
                    1-718-222-1222
                </div>

                <div class="locations-box">
                     NYC, USA  <br>

                    Address <br>
                    1-347-301-1215
                </div>

                <div class="locations-box">
                    Paris, France <br>

                    Address <br>
                    33-98-765-4321
                </div>

                <div class="locations-box">
                    Tokyo, Japan <br>

                    Address <br>
                    81-12-345-6789
                </div>

                <div class="locations-box">
                    Sao Paulo, Brazil <br>

                    Address <br>
                    55-24698-7600
                </div>
            </div>
        </section>

        <section class="contact-form">
            <div class="form-header">
                Contact Us! 
            </div>
            <div class="form">
                <div class="form-sec">
                    First Name 
                </div>
                <input type="text" id="fname" name="first-name" placeholder="Enter...">
                <div class="form-sec">
                    Last Name 
                </div>
                <input type="text" id="lname" name="last-name" placeholdesr="Enter...">
                <div class="form-sec">
                    Message 
                </div>
                <textarea id="message" name="message" placeholder="Send us a message!"></textarea>

             <!----  <input type="submit" value="Submit"> -->

                <button class="submit-btn">Submit</button>
            </div>
        </section>
    </div>
</body>
</html>