<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | wander le monde cafe</title>
    <link rel="stylesheet" href="scss/contact-page.css">
</head>
<body>
    <div class="container">
        <div class="top-nav">wander le monde cafe</div>
        <div class="navbar">
            <div class="navbar-sec">
                <a href="index.html">HOME</a>
            </div>
            <div class="navbar-sec">
                <a href="menu.html">MENU</a>
            </div>
            <div class="navbar-sec">
                <a href="contact.html">CONTACT</a>
            </div>
            <div class="navbar-sec">
                <a href="about_us.html">ABOUT US</a>
            </div>
        </div>
    </div>
</body>
</html>